# ============================================================
# SAM3 on PC — Docker Image (x86_64)
# Tested on: Ubuntu 24.04, any NVIDIA GPU
#
# Base: ubuntu:24.04 (Noble) — required for ROS 2 Jazzy.
# PyTorch wheels bundle their own CUDA 12.4 runtime, so no
# nvidia/cuda base image is needed — just the host driver.
#
# Exposes a FastAPI REST server on port 8000
# ============================================================

FROM ubuntu:24.04

LABEL maintainer="you"
LABEL description="SAM3 inference server for PC (x86_64)"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# ── System deps + Python 3.12 ────────────────────────────────
# Ubuntu 24.04 ships Python 3.12 as the default python3.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    gnupg \
    lsb-release \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# ── ROS 2 apt repo + packages ───────────────────────────────
ENV ROS_DISTRO=jazzy
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" \
        | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-vision-msgs \
        ros-${ROS_DISTRO}-cv-bridge \
    && rm -rf /var/lib/apt/lists/*

# ── Upgrade pip ─────────────────────────────────────────────
RUN pip install --upgrade pip

# ── PyTorch with bundled CUDA 12.4 runtime (no cuda base needed) ──
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# ── numpy <2 required by local sam3 package ─────────────────
RUN pip install --no-cache-dir "numpy>=1.26,<2"

# ── Local sam3 package ───────────────────────────────────────
COPY sam3/ /app/sam3_src/sam3/
COPY pyproject.toml /app/sam3_src/pyproject.toml
RUN pip install --no-cache-dir /app/sam3_src

# ── FastAPI inference server dependencies ───────────────────
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    "uvicorn[standard]==0.30.6" \
    python-multipart==0.0.9 \
    Pillow>=10.0.0 \
    opencv-python-headless>=4.8.0 \
    requests

# ── App directory ───────────────────────────────────────────
WORKDIR /app
COPY docker/server.py /app/server.py
RUN mkdir -p /app/models /app/outputs

# ── Healthcheck ─────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
